[metadata]
name = qflow
version = 0.0.1

[options]
package_dir =
    =src
packages = 
    qflow
install_requires = 
    pennylane
    numpy
    tqdm
    jupyter
    jax
    matplotlib
    algorithmx
    black
    pytest
    pyscf
    openfermion
    openfermionpyscf
    seaborn